[
  {
    "id": "rutger-hauer-2021",
    "title": "Rutger Hauer",
    "date": "31-07-2021",
    "place": "Can CupiJavi",
    "attendants": "Gerard, Jaume, Javi, Jordi, Olga, Silvia",
    "movies": [
      {
        "title": "Carretera al Infierno",
        "year": 1974,
        "imdbId": "tt0070060"
      },
      {
        "title": "Los señores del acero",
        "year": 1985,
        "imdbId": "tt0089153"
      },
      {
        "title": "Clave Omega",
        "year": 1983,
        "imdbId": "tt0086058"
      }
    ],
    "thumbnail": "/thumbnails/sidney-pollack.jpg"
  },
  {
    "id": "walter-hill-2022",
    "title": "Walter Hill",
    "date": "17-04-2022",
    "place": "Can Jordi Batet",
    "attendants": "David, Julia",
    "movies": [
      {
        "title": "El luchador",
        "year": 1979,
        "imdbId": "tt0078902"
      },
      {
        "title": "The Driver",
        "year": 1978,
        "imdbId": "tt0077402"
      },
      {
        "title": "Johnny Handsome",
        "year": 1989,
        "imdbId": "tt0097610"
      },
      {
        "title": "Trespass",
        "year": 1992,
        "imdbId": "tt0105585"
      },
      {
        "title": "The Warriors",
        "year": 1979,
        "imdbId": "tt0080120"
      }
    ],
    "thumbnail": "/thumbnails/sidney-pollack.jpg"
  },
  {
    "id": "robert-aldrich-2022",
    "title": "Robert Aldrich",
    "date": "06-08-2022",
    "place": "Can Carles",
    "attendants": "Carles, David, Gerard, Jaume, Javi, Julia, Silvia",
    "movies": [
      {
        "title": "Apache",
        "year": 1954,
        "imdbId": "tt0046710"
      },
      {
        "title": "El beso mortal",
        "year": 1955,
        "imdbId": "tt0047927"
      },
      {
        "title": "Canción de cuna para un cadáver",
        "year": 1964,
        "imdbId": "tt0058083"
      },
      {
        "title": "Comando en el mar de China",
        "year": 1966,
        "imdbId": "tt0060472"
      },
      {
        "title": "El rompehuesos",
        "year": 1972,
        "imdbId": "tt0068327"
      }
    ],
    "thumbnail": "/thumbnails/carpenter.jpg"
  },
  {
    "id": "max-ophuls-2022",
    "title": "Max Ophuls",
    "date": "14-08-2022",
    "place": "Can CupiJavi",
    "attendants": "Gerard, Jaume, Javi",
    "movies": [
      {
        "title": "Carta de una desconocida",
        "year": 1948,
        "imdbId": "tt0040208"
      },
      {
        "title": "La ronda",
        "year": 1950,
        "imdbId": "tt0042876"
      },
      {
        "title": "Le plaisir",
        "year": 1952,
        "imdbId": "tt0045008"
      },
      {
        "title": "Madame de...",
        "year": 1953,
        "imdbId": "tt0046022"
      },
      {
        "title": "Lola Montes",
        "year": 1955,
        "imdbId": "tt0048280"
      }
    ],
    "thumbnail": "/thumbnails/neo-noir.jpg"
  },
  {
    "id": "raoul-walsh-2022",
    "title": "Raoul Walsh",
    "date": "21-08-2022",
    "place": "Batet Experience + Can Carles",
    "attendants": "Carles, Gerard, Jordi, Olga, Silvia",
    "movies": [
      {
        "title": "Gentleman Jim",
        "year": 1942,
        "imdbId": "tt0034800"
      },
      {
        "title": "El último refugio",
        "year": 1941,
        "imdbId": "tt0033836"
      },
      {
        "title": "White Heat",
        "year": 1949,
        "imdbId": "tt0042041"
      },
      {
        "title": "Perseguido",
        "year": 1947,
        "imdbId": "tt0039416"
      },
      {
        "title": "El mundo en sus manos",
        "year": 1952,
        "imdbId": "tt0044672"
      }
    ],
    "thumbnail": "/thumbnails/neo-noir.jpg"
  },
  {
    "id": "terry-gilliam-2023",
    "title": "Terry Gilliam",
    "date": "02-09-2023",
    "place": "Can Carles + Virtual",
    "attendants": "Carles, Gerard, Jaume, Javi, Maria, Silvia",
    "movies": [
      {
        "title": "Los héroes del tiempo",
        "year": 1981,
        "imdbId": "tt0082085"
      },
      {
        "title": "Brazil",
        "year": 1985,
        "imdbId": "tt0088846"
      },
      {
        "title": "Las aventuras del Barón Münchhausen",
        "year": 1988,
        "imdbId": "tt0094747"
      },
      {
        "title": "El Rey Pescador",
        "year": 1991,
        "imdbId": "tt0101889"
      }
    ],
    "thumbnail": "/thumbnails/neo-noir.jpg"
  },
  {
    "id": "milos-forman-2023",
    "title": "Milos Forman",
    "date": "06-12-2023",
    "place": "Can CupiJavi",
    "attendants": "David, Gerard, Javi, Julia, Silvia",
    "movies": [
      {
        "title": "Pedro, el negro",
        "year": 1964,
        "imdbId": "tt0058604"
      },
      {
        "title": "Los amores de una rubia",
        "year": 1965,
        "imdbId": "tt0059712"
      },
      {
        "title": "Juventud sin esperanza",
        "year": 1967,
        "imdbId": "tt0062142"
      },
      {
        "title": "Alguien voló sobre el nido del cuco",
        "year": 1975,
        "imdbId": "tt0073486"
      }
    ],
    "thumbnail": "/thumbnails/neo-noir.jpg"
  },
  {
    "id": "harmony-korine-2024",
    "title": "Harmony Korine",
    "date": "14-04-2024",
    "place": "Can CupiJavi",
    "attendants": "Cristian, Gerard, Javi, Silvia",
    "movies": [
      {
        "title": "Kids",
        "year": 1995,
        "imdbId": "tt0113540"
      },
      {
        "title": "Gummo",
        "year": 1997,
        "imdbId": "tt0119237"
      },
      {
        "title": "Julien Donkey Boy",
        "year": 1999,
        "imdbId": "tt0183505"
      },
      {
        "title": "Mr. Lonely",
        "year": 2007,
        "imdbId": "tt0461703"
      }
    ],
    "thumbnail": "/thumbnails/neo-noir.jpg"
  },
  {
    "id": "yasuzo-masumura-2024",
    "title": "Yasuzo Masumura",
    "date": "25-05-2024",
    "place": "Can Jolanta",
    "attendants": "Cristian, Jaume, Javi, Jolanta, Silvia",
    "movies": [
      {
        "title": "Giants & Toys",
        "year": 1958,
        "imdbId": "tt0051658"
      },
      {
        "title": "Red Angel",
        "year": 1966,
        "imdbId": "tt0060890"
      },
      {
        "title": "The wife of Seishu Hanaoka",
        "year": 1967,
        "imdbId": "tt0061898"
      },
      {
        "title": "Blind Beast",
        "year": 1969,
        "imdbId": "tt0064098"
      }
    ],
    "thumbnail": "/thumbnails/neo-noir.jpg"
  },
  {
    "id": "agnes-varda-2024",
    "title": "Agnès Varda",
    "date": "06-09-2024",
    "place": "Can Jolanta",
    "attendants": "Cristian, Jaume, Javi, Jolanta, Silvia",
    "movies": [
      {
        "title": "Les Fiancés du pont Mac Donald",
        "year": 1961,
        "imdbId": "tt0054953"
      },
      {
        "title": "Le bonheur",
        "year": 1965,
        "imdbId": "tt0058946"
      },
      {
        "title": "Daguerreotypes",
        "year": 1976,
        "imdbId": "tt0072859"
      },
      {
        "title": "Vagabond",
        "year": 1985,
        "imdbId": "tt0088275"
      },
      {
        "title": "Uncle Yanco",
        "year": 1967,
        "imdbId": "tt0062408"
      },
      {
        "title": "Black Panthers",
        "year": 1968,
        "imdbId": "tt0062759"
      },
      {
        "title": "Jacquot de Nantes",
        "year": 1991,
        "imdbId": "tt0102108"
      },
      {
        "title": "Homage to Zgougou the Cat",
        "year": 2004,
        "imdbId": "tt0423408"
      }
    ],
    "thumbnail": "/thumbnails/neo-noir.jpg"
  },
  {
    "id": "powell-pressburger-2025",
    "title": "Michael Powell & Emeric Pressburger",
    "date": "21-02-2025",
    "place": "Can Gerard",
    "attendants": "Cristian, Gerard, Javi, Jolanta, Silvia",
    "movies": [
      {
        "title": "Sé a dónde voy",
        "year": 1945,
        "imdbId": "tt0037884"
      },
      {
        "title": "A matter of Life and Death",
        "year": 1946,
        "imdbId": "tt0038733"
      },
      {
        "title": "Las zapatillas rojas",
        "year": 1948,
        "imdbId": "tt0040725"
      },
      {
        "title": "Narciso Negro",
        "year": 1947,
        "imdbId": "tt0039729"
      },
      {
        "title": "El ladrón de Bagdad",
        "year": 1940,
        "imdbId": "tt0032635"
      },
      {
        "title": "Los cuentos de Hoffman",
        "year": 1951,
        "imdbId": "tt0042546"
      }
    ],
    "thumbnail": "/thumbnails/neo-noir.jpg"
  },
  {
    "id": "sidney-pollack-2025",
    "title": "Sidney Pollack",
    "date": "02-08-2022",
    "place": "Can CupiJavi",
    "attendants": "Bea, Cristian, David, Gerard, Jaume, Javi, Jolanta, Julia, Silvia",
    "movies": [
      {
        "title": "El nadador",
        "year": 1968,
        "imdbId": "tt0063150"
      },
      {
        "title": "Propiedad condenada",
        "year": 1966,
        "imdbId": "tt0060390"
      },
      {
        "title": "Danzad, danzad, malditos",
        "year": 1969,
        "imdbId": "tt0064276"
      },
      {
        "title": "Jeremiah Johnson",
        "year": 1972,
        "imdbId": "tt0068762"
      },
      {
        "title": "The Way We Were",
        "year": 1973,
        "imdbId": "tt0070903"
      },
      {
        "title": "Amazing Grace",
        "year": 1974,
        "imdbId": "tt0071107"
      },
      {
        "title": "Los tres días del condor",
        "year": 1975,
        "imdbId": "tt0073802"
      },
      {
        "title": "Tootsie",
        "year": 1982,
        "imdbId": "tt0084805"
      },
      {
        "title": "Yakuza",
        "year": 1974,
        "imdbId": "tt0072371"
      }
    ],
    "thumbnail": "/thumbnails/neo-noir.jpg"
  }
]